<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
</head>

<body>
    <?xml version="1.0" encoding="UTF-8"?>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 298.51 538.5">
        <defs>
            <style>
                svg {
                    height: 90vh;
                    width: 100%;
                }

                .cls-1 {
                    fill: #fff;
                }

                .cls-1,
                .cls-2,
                .cls-3,
                .cls-4 {
                    stroke: #000;
                    stroke-miterlimit: 10;
                }

                .cls-2 {
                    fill: yellow;
                }

                .cls-3 {
                    fill: #070707;
                }

                .cls-4 {
                    fill: none;
                }
            </style>
        </defs>
        <g id="outline">
            <path class="cls-4"
                d="M248.84,189.07c-10.87,1.04-21.72,2.36-32.61,3.19-23.71,1.8-47.13-.85-70.76-2.78-21.05-1.72-42.1-3.35-63.1-5.65-1.72-.19-3.44-.37-5.16-.56-3.86,1.36-7.92,2.12-12.01,2.14-15.48,.07-31.41,1.24-46.71-1.68-2.87,.55-5.71,.74-8.49,.62v4.65l5,7,20,31,22.88,40.25,8.12,38.45,1,44.56v28.74l12,18,4,6.47v19.95l5,7.58-5,7.72,6,9.28-6,10.01,5,7.99-5,7,4,11.61,5,10.39s24,25,34.39,39h47.61v-6l10-11,28-32-3-8,5-8-6-10,6-6-4-12s1-4,6-12,0,0-2-4,0,0-4-6l4-6-1-16,3-6,11-15,4-77,12-43,38-67,.6-1.6c-10.95,.36-21.82,.62-32.75,1.67Z" />
            <line class="cls-1" x1="79" y1="397" x2="213" y2="397" />
        </g>
        <g id="light">
            <path class="cls-2"
                d="M281,189l-81.12,5H75l-65-5L.5,163.38v-38.91l6.5-29.47,13-28,19-24,27-22,31-13L140.75,.5l45.25,4.5,27,7.73,24,12.27,29,28,15,22.58c5.67,19.14,11.33,38.28,17,57.42-.66,9.13-2.45,20.92-7,34-3.01,8.66-6.59,16.01-10,22Z" />
        </g>
        <g id="switch">
            <rect class="cls-3" x="131" y="298.06" width="29.5" height="19.94" />
        </g>
    </svg>
    <script src="script.js"></script>
</body>

</html>